from sqlalchemy.ext.asyncio import create_async_engine
from sqlalchemy.orm import sessionmaker
from sqlmodel.ext.asyncio.session import AsyncSession
from .core.config import settings

from urllib.parse import urlparse

# asyncpg uses 'postgresql+asyncpg://'
database_url = settings.DATABASE_URL
if database_url.startswith("postgresql://"):
    database_url = database_url.replace("postgresql://", "postgresql+asyncpg://", 1)

# Parse the database URL to determine if SSL is needed
parsed = urlparse(database_url)
hostname = parsed.hostname or ""

# Determine connect args: enable SSL for non-local hosts
connect_args = {}
if hostname not in ("localhost", "127.0.0.1", "0.0.0.0", ""):
    connect_args = {"ssl": "require"}
else:
    # For local development, don't require SSL
    connect_args = {}

engine = create_async_engine(
    database_url,
    echo=True,  # Set to False in production
    future=True,
    connect_args=connect_args,
    pool_pre_ping=True,  # Check connection liveness before using
    pool_recycle=300,    # Recycle connections every 5 minutes
    pool_size=5,         # Reduced pool size for Railway
    max_overflow=10      # Allow overflow
)

from sqlmodel import SQLModel

async def get_async_session() -> AsyncSession:
    async_session = sessionmaker(
        engine, class_=AsyncSession, expire_on_commit=False
    )
    async with async_session() as session:
        yield session

async def create_db_and_tables():
    try:
        async with engine.begin() as conn:
            await conn.run_sync(SQLModel.metadata.create_all)
        print("Database tables created successfully")
    except Exception as e:
        print(f"Error creating database tables: {e}")
        raise